<!DOCTYPE html>
<html>
    <head>
        <title>Countries</title>
        <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body{
                font-family:Cambria, Cochin, Georgia, Times;
                font-size: 15px;
            }
            .lista{
                border: 2px solid #3c00ff56;
                list-style-type: none;
                margin: 5px;
                border-radius: 10px;
            }

            .lista>li {
                border-bottom: 3px solid #1debaa7c;
                padding: 10px;
            }
            .lista ul{
                list-style-type: none;
                border-left: 10px;
            }
            .Alpha{
                font-weight: lighter;
                margin-bottom: 5px;
                color: rgb(97, 77, 176);
            }
            .lista ul li {
                background-color: blanchedalmond;
                margin: 15px 5px;
                display:inline-block;
                min-width: 100px;
                border-left: 5px solid  #9288f2;
                border-right: 2px solid #9288f2;
                transition: 1.5s ease-out;
                cursor:pointer;
                padding: 6px 20px;
                background: linear-gradient(to right, #9288f2) right;


            }
            .Titulo{
                padding-left: 15px;
            }
            .list ul li:hover {
                color:#ffffff;
                background-color: #9288f2;
                background-position: left;
                left: 200px;
                transition: all 0.2s;
            }
            .list ul li:visited{
                background-color: #b2abee;
                transition: all 0.3s;
            }
        </style>
    </head>
    <body>
        <h1>Popular Destinations</h1>
        <ul class ="lista">
            <li>
                <div class="Alpha">
                    <h3 class="Titulo"> A</h3>
                    <ul>
                        <li>Afghanistan</li>
                        <li>Australia</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="Alpha">
                    <h3 class="Titulo">B</h3>
                    <ul>
                        <li>Brazil</li>
                        <li>Bangladesh</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="Alpha">
                    <h3 class="Titulo">C</h3>
                    <ul>
                        <li>Colombia</li>
                        <li>China</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="Alpha">
                    <h3 class="Titulo">F</h3>
                    <ul>
                        <li>Finland</li>
                        <li>France</li>
                    </ul>
                </div>
            </li><li>
                <div class="Alpha">
                    <h3 class="Titulo">I</h3>
                    <ul>
                        <li>India</li>
                        <li>Iran</li>
                    </ul>
                </div>
            </li><li>
                <div class="Alpha">
                    <h3 class="Titulo">R</h3>
                    <ul>
                        <li>Romania</li>
                        <li>Russia</li>
                    </ul>
                </div>
            </li><li>
                <div class="Alpha">
                    <h3 class="Titulo">U</h3>
                    <ul>
                        <li>United Kingdom</li>
                        <li>United States</li>
                    </ul>
                </div>
            </li>
        </ul>

    </body>
</html>