<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <title>Barra </title>
    <style>
        body {
            font-family: "Tahoma";
            font-size: 20px;
        }

        *{
            box-sizing:content-box;
            margin: 0px;
            
        }

        .Sidebar {
            background-color: rgb(16, 90, 151);
            color: aliceblue;
            height: 100px;
            width: 250px;
        }

        .Listado {
            list-style-type: none;
            border: 5px;
            border-bottom: #40e6ba;
            
        }
        .Listado li a:link,
        .Listado li a:visited {
            color: rgb(63, 99, 189);
            text-decoration: none;
            display: inline-flex;
            line-height: 20px;
            padding: 10px;
            width: 50%;
            transition: all 0.2s;
        }
        .Listado li a:hover {
             color: rgb(36, 193, 207);
             background-color: #ffffff95;
             border-left: 3px solid #40e6ba;
        }

        .Sidebar h2 {
            padding: 30px;
            border-bottom: 4px solid #40e6ba;
        }
    
        

    </style>

</head>
<body>
    <div class= "Sidebar">
        <h2>Navigation</h2>
        <ul class="Listado">
            <li>
                <a href="#">
                    <i class= "fa fa-qrcode"> </i>
                     Dashboard
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-link">  </i>
                     Overview
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-calendar"></i>
                    Calendar
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-yelp"> </i>
                     Services
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-info-circle"> </i>
                     About
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-envelope-open"> </i>
                     Contact
                </a>
            </li>
        </ul>

    </div>
</body>
</html>